# Rename this to "secrets.env" to use.

# Hat client
HAT_USERNAME=
HAT_PASSWORD=
HAT_NAMESPACE=

# Flask security
# Use secrets.SystemRandom().getrandbits(128) or secrets.token_urlsafe(128)
SECRET_KEY=
SECURITY_LOGIN_SALT=
SECURITY_PASSWORD_SALT=